VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 2, 199),
    prodvers=(0, 9, 2, 199),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Prusa Research, s.r.o.'),
        StringStruct(u'ProductName', u'PrusaControl'),
        StringStruct(u'ProductVersion', u'0, 9, 2, 199'),
        StringStruct(u'InternalName', u'PrusaControl'),
        StringStruct(u'OriginalFilename', u'PrusaControl.exe'),
        StringStruct(u'FileVersion', u'0, 9, 2, 199'),
        StringStruct(u'FileDescription', u'PrusaControl'),
        StringStruct(u'LegalCopyright', u'Copyright 2017 Prusa Research s.r.o.'),
        StringStruct(u'LegalTrademarks', u''),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
